<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            background: #FEFEFE;
            color: #585858;
        }

        table {
            font-size: 15px;
            line-height: 23px;
            max-width: 500px;
            min-width: 460px;
            text-align: center;
        }

        .table_inner {
            min-width: 100% !important;
        }

        td {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
            vertical-align: top;
        }

        .section,
        .sectionlike {
            background: #C9F9E9;
        }

        .section {
            padding: 0 20px;
        }

        .sectionlike {
            padding-bottom: 10px;
        }

        .section_content {
            width: 100%;
            background: #fff;
        }

        .section_content_padded {
            padding: 0 35px 40px;
        }

        .section_zag {
            background: #F4FBF9;
        }

        .imageless_section {
            padding-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .img_section {
            width: 100%;
            max-width: 500px;
        }

        .img_section_side_table {
            width: 100% !important;
        }

        h1 {
            font-size: 20px;
            font-weight: 500;
            margin-top: 40px;
            margin-bottom: 0;
        }

        .near_title {
            margin-top: 10px;
        }

        .last {
            margin-bottom: 0;
        }

        a {
            color: #63D3CD;
            font-weight: 500;
            word-break: break-word;
            /* Footer has long unsubscribe link */
        }

        .button {
            display: block;
            width: 100%;
            max-width: 300px;
            background: #20DA9C;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            /* Resetting from a */
            padding: 12px 0;
            margin: 30px auto 0;
            text-decoration: none;
        }

        small {
            display: block;
            width: 100%;
            max-width: 330px;
            margin: 14px auto 0;
            font-size: 14px;
        }

        .signature {
            padding: 20px;
        }

        .text_left {
            text-align: left;
        }

        .text_right {
            text-align: right;
        }

        .va {
            vertical-align: middle;
        }

        .stats {
            min-width: auto !important;
            max-width: 370px;
            margin: 30px auto 0;
        }

        .counter {
            font-size: 22px;
        }

        .stats_counter {
            width: 23%;
        }

        .stats_image {
            width: 18%;
            padding: 0 10px;
        }

        .stats_meta {
            width: 59%;
        }

        .stats_spaced {
            padding-top: 16px;
        }

        .walkthrough_spaced {
            padding-top: 24px;
        }

        .walkthrough {
            max-width: none;
        }

        .walkthrough_meta {
            padding-left: 20px;
        }

        .table_checkmark {
            padding-top: 30px;
        }

        .table_checkmark_item {
            font-size: 15px;
        }

        .td_checkmark {
            width: 24px;
            padding: 7px 12px 0 0;
        }

        .padded_bottom {
            padding-bottom: 40px;
        }

        .marginless {
            margin: 0;
        }

        /* Restricting responsive for iOS Mail app only as Inbox/Gmail have render bugs */
        @media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            table {
                min-width: auto !important;
            }

            .section_content_padded {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }

            .counter {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body style="	margin: 0;
	background: #FEFEFE;
	color: #585858;
">
    <!-- Preivew text -->
    <span class="preheader"
          style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;border-collapse: collapse;border: 0px;"></span>
    <!-- Carpool logo -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="font-size: 15px; line-height: 23px; max-width: 500px; min-width: 460px; text-align: center;">
        <tbody>
            <tr>
                <td style="	font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif; vertical-align: top; border: none !important;"></td>
            </tr>
            <!-- Header -->
            <tr>
                <td class="sectionlike imageless_section" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
	vertical-align: top;
    border: none !important;
  background:  white;
  padding-bottom: 10px;
padding-bottom: 20px;"></td>
            </tr>
            <!-- Content -->
            <tr>
                <td class="section" style="	font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
	vertical-align: top;
    border: none !important;
    background:  #f8f3e8;
	padding: 0 20px;
">
                    <table cellspacing="0" cellpadding="0"
                           class="section_content" style="	font-size: 15px;
	line-height: 23px;
	max-width: 500px;
	min-width: 460px;
	text-align: center;
	width: 100%;
    background:  #f8f3e8;
">
                        <tbody>
                            <tr>
                                <td class="section_content_padded" style="	font-family: -apple-system, BlinkMacSystemFont, Roboto, sans-serif; vertical-align: top; border: none !important; padding: 0 35px 40px; background-color: #f8f3e8;">
                                    <h1>RESET YOUR PASSWORD</h1>
                                    <h1 style="font-size: 20px; font-weight: 500; margin-top: 40px;margin-bottom: 0;">
                                        You requested to change your Michael Kors
                                        account password. Click the link below
                                        within the next 24 hours to reset it.
                                    </h1>

                                    <a href="{{link}}" style="	display: block;
	width: 100%;
	max-width: 300px;
	background:  transparent ;
	border-radius: 0;
    border: 1px solid black;
	color: black;
	font-size: 18px;
	padding: 12px 0;
	margin: 30px auto 0;
	text-decoration: none;
" target="_blank">RESET YOUR PASSWORD</a>
                                    <small style="	display: block;
	width: 100%;
	max-width: 330px;
	margin: 14px auto 0;
	font-size: 14px;
"></small>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>